
<!doctype HTML>
<html>
    <title>Editor Documentation - Getting Started With Level Creation</title>
    <link rel="stylesheet" href="../markdown.css"/>
	<head>
		<style type="text/css">
			body {
				position: relative;
				background-image: url(../bg.png);
			}
			
			ul, li {
				line-height: 1.5em;
			}
			
			#details, #header {
				position: relative;
			
				background-color: white;
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
				padding-left: 30px;
				padding-right: 30px;
				border-style: solid;
				border-color: #000000;
				padding-top: 1px;
				-webkit-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.75);
				-moz-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.75);
				box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.75);
				
				width: 670px;
				left: -73px;
			}
			
			img[src="example.png"] {
				position: relative;
				left: -16px;
			}
			
			.expanded {
				position: relative;
				height: 0px;
				display: none;
			}
			
			.expand-button {
				display: inline-block;
				width: 600px;
				height: 23px;
				padding-left: 5px;
				border-radius: 5px;
				margin-bottom: 4px;
				font-size: 16px;
			}
		</style>
		
		<link rel="stylesheet" href="../bootstrap.min.css"/>
		<link rel="stylesheet" href="../bootstrap-theme.min.css"/>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	
	<body style="margin-left:auto;margin-right:auto;">
		<div id="header">
			<h1>
				<a href="../"><img src="../froz.png"/></a>&nbsp;&nbsp;
				<a href=".">Frozlunky Level Editor</a>
			</h1>
		</div>
		
		<div id="details">
		<h1>Getting Started With Level Creation</h1>
<h2>Convenience</h2>
<p><img  style="display: block; margin: 0 auto;" src="assets/window.png"/><br/><br/></p>
<p>Before you begin editing, you may want to increase the size of the window for convenience. To do so, go to the <strong>Window</strong> menu and select your desired size.</p>
<h2>Level Editor Components</h2>
<p><img style="display: block; width: 85%; margin: 0 auto;" src="assets/components.png"/><br/><br/></p>
<p>The above image shows the main components of the editor. They are as follows (by rectangle color):</p>
<ul>
<li>
<p><strong>Blue:</strong> This is the <strong><i>hints bar</i></strong>. It displays information about tiles/entities picked in the tile picker (outlined in Magenta), as well as information about tiles/entities selected in the tile editor (outlined in Green).</p>
</li>
<li>
<p><strong>Red:</strong> This is the <strong><i>level selector</i></strong>. </p>
<ul>
<li>Each button represents a "tab" of the editor, with each of the <code>x-x</code> format tabs being regular area levels, and the Black Market, Haunted Castle, and Worm being special levels not guaranteed to be on a particular level number. <i>Mothership editing is currently not supported.</i>. </li>
<li>The <strong>Default (Read-Only)</strong> tab is a collection of chunks from the original game, which may come in handy as a reference for making your own levels.</li>
</ul>
</li>
<li>
<p><strong>Magenta:</strong> This is the <strong><i>tile and entity picker</i></strong>. </p>
<ul>
<li>It displays all the tiles you have to work with, and you can click on it to pick tiles (and the hint bar outlined in <strong>Blue</strong> will display information about this tile). </li>
<li>It also lists <strong>entities</strong> once they are selected from the entity picker <i>(Level-&gt;Entity Picker)</i>. </li>
<li>A <strong>tile</strong> is represented as a square with a letter/number/symbol inside of it. </li>
<li>Tiles make up terrain, static room components, as well as certain special enemy spawners. <i>Tiles may differ between areas.</i></li>
<li><strong>Entities</strong> are game objects that are not available as regular tiles, such as specific items, enemies, crates/pots, etc.</li>
</ul>
</li>
<li>
<p><strong>Green:</strong> This is the <strong><i>tile editor</i></strong>. The red rectangle inside of the editor is the cursor. Once you have picked a tile/entity from the tile picker (outlined in Magenta), you can:</p>
<ul>
<li><strong>Right click</strong> to place down tiles. <i>The amount of tiles placed by right click will be dependent on the cursor size</i>.</li>
<li><strong>Middle click</strong> (scroll wheel click) to erase tiles</li>
<li><strong>Left click</strong> to manipulate the cursor. A single left click moves the cursor to the desired position with 1x1 size. Left clicking and dragging will move and size the cursor. </li>
<li>You can also use the cursor as a text input, and type the tile you want on the keyboard, or press the Tilde key (`) to place down tiles previously picked in the tile picker.</li>
</ul>
</li>
<li><strong>Yellow:</strong> This is the <strong><i>menu bar</i></strong>.
<ul>
<li>Under <strong>File</strong> you will find options for dealing with level packs, which are files containing all your custom levels.</li>
<li>Under <strong>Edit</strong> you will find options for undoing/redoing, cutting/copying/pasting.</li>
<li>Under <strong>Window</strong> you will find window size options.</li>
<li>Under <strong>Level</strong> you will find options dealing with project settings, resource editing, entity picking, and other options which will are documented in greater detail below.</li>
<li>Under <strong>Cursor</strong> you will find options for manipulating the cursor in the tile editor (outlined in Green). These options include features such as flood fill, and various other shortcuts for working with the cursor system. <i>To the right of all context menu options is the keyboard shortcut for activating the feature. Learning these shortcuts will make editing much more convenient.</i></li>
</ul></li>
</ul>
<h3>Next Section: <a href="2.htm">Your First Level</a> </h3>		</div>
	</body>
</html>